<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/doctor_name"
            android:text="Jan Kowalski"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/working_hours"
            android:text="Pn-Pt 7.00-19.00"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <Button
        android:id="@+id/choose_doctor2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/submit2"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</LinearLayout>