<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dawid.rejestracjawizyt.Rejestracja_wizyt_Activity">

    <TextView
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_height="50dp"
        android:text="@string/hello"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:paddingTop="40dp"
        android:text="@string/info"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_people_black_24dp"
        android:id="@+id/imageView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        android:text="@string/pesel"
        android:textColor="@android:color/darker_gray" />
    <Button
        android:id="@+id/choose_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_specjalist"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="70dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
